<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.pa3kc.mylibrary</groupId>
  <artifactId>json</artifactId>
  <version>1.0</version>
  <name>json</name>

  <properties>
    <target>1.6</target>
    <source>1.6</source>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>sk.pa3kc.mylibrary</groupId>
    <artifactId>core</artifactId>
    <version>1.6</version>
  </parent>
</project>
