<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cmd</artifactId>
  <version>1.0</version>

  <name>cmd</name>

  <dependencies>
    <dependency>
      <groupId>sk.pa3kc.mylibrary</groupId>
      <artifactId>utils</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>mylibrary</artifactId>
    <groupId>sk.pa3kc.mylibrary</groupId>
    <version>1.0</version>
  </parent>
</project>
