<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.pa3kc.mylibrary</groupId>
  <artifactId>obj-loader</artifactId>
  <version>1.0</version>
  <name>obj-loader</name>

  <parent>
    <groupId>sk.pa3kc.mylibrary</groupId>
    <artifactId>core</artifactId>
    <version>1.6</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>sk.pa3kc.mylibrary</groupId>
      <artifactId>matrix-math</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
